# bmd-eval-examples

./: .gitignore  .gitmodules
Android/BMD200Eval/app/: build.gradle
Android/BMD200Eval/app/src/main/: AndroidManifest.xml
Android/BMD200Eval/app/src/main/java/com/rigado/bmd200eval/: ActivityMain.java  ApplicationMain.java  BmdApplication.java  MainActivity.java
Android/BMD200Eval/app/src/main/java/com/rigado/bmd200eval/activities/: MainActivity.java  PermissionActivity.java
Android/BMD200Eval/app/src/main/java/com/rigado/bmd200eval/demodevice/: AccelData.java  AmbientLight.java  BMD200EvalBootloaderInfo.java  BMD200EvalDemoDevice.java  BMD200EvalDemoDeviceObserver.java  BMD200EvalManager.java  BMD200EvalManagerObserver.java  BmdEvalBootloaderInfo.java  BmdEvalDemoDevice.java  BmdEvalManager.java  ButtonStatus.java  IBmdEvalDemoDeviceListener.java  IBmdEvalManagerListener.java  RgbColor.java  UsingDemoDeviceClasses.txt
Android/BMD200Eval/app/src/main/java/com/rigado/bmd200eval/fragments/: AboutFragment.java  AboutFragmentListener.java  ColorPickerFragment.java  ColorPickerFragmentListener.java  DemoFragment.java  DemoFragmentListener.java  FirmwareUpdateFragment.java  FirmwareUpdateFragmentListener.java  FragmentScreen1.java  FragmentScreen2.java  FragmentScreen3.java  FragmentScreen4.java
Android/BMD200Eval/app/src/main/java/com/rigado/bmd200eval/interfaces/: IBmdHardwareListener.java  IPermissionsRequestListener.java  InterfaceFragmentLifecycle.java
Android/BMD200Eval/app/src/main/java/com/rigado/bmd200eval/utilities/: Constants.java  JsonFirmwareType.java  Utilities.java
Android/BMD200Eval/app/src/main/res/drawable/: shape_background_white_stroked.xml  shape_square_ambient.xml
Android/BMD200Eval/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_color_picker.xml  fragment_demo.xml  fragment_firmware_update.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen4.xml
Android/BMD200Eval/app/src/main/res/raw/: firmware_description.json
Android/BMD200Eval/app/src/main/res/values/: dimens.xml  strings.xml
Android/BMD200Eval/rigablue/: build.gradle
Android/BMD200Eval/rigablue/src/main/java/com/rigado/rigablue/: RigBluetoothGattCallback.java  RigCoreBluetooth.java  RigFirmwareUpdateManager.java  RigLeBaseDevice.java  RigLeConnectionManager.java  RigLeDiscoveryManager.java  RigService.java
Android/BmdEval/app/: build.gradle
Android/BmdEval/app/src/androidTest/java/com/rigado/bmd200eval/: ApplicationTest.java
Android/BmdEval/app/src/androidTest/java/com/rigado/bmdeval/: ApplicationTest.java
Android/BmdEval/app/src/main/: AndroidManifest.xml
Android/BmdEval/app/src/main/java/com/rigado/bmd200eval/: BmdApplication.java
Android/BmdEval/app/src/main/java/com/rigado/bmd200eval/activities/: MainActivity.java  PermissionActivity.java  SplashScreenActivity.java
Android/BmdEval/app/src/main/java/com/rigado/bmd200eval/adapters/: SectionsPagerAdapter.java
Android/BmdEval/app/src/main/java/com/rigado/bmd200eval/contracts/: ColorPickerContract.java  DemoContract.java  FirmwareContract.java  MainContract.java
Android/BmdEval/app/src/main/java/com/rigado/bmd200eval/customviews/: CircleView.java  ControllableViewPager.java
Android/BmdEval/app/src/main/java/com/rigado/bmd200eval/datasource/: DeviceRepository.java  DeviceSource.java
Android/BmdEval/app/src/main/java/com/rigado/bmd200eval/demodevice/: DemoDevice.java  DisconnectedDevice.java  IDemoDeviceActions.java  IDemoDeviceListener.java
Android/BmdEval/app/src/main/java/com/rigado/bmd200eval/fragments/: AboutFragment.java  ColorPickerFragment.java  DemoFragment.java  FirmwareUpdateFragment.java
Android/BmdEval/app/src/main/java/com/rigado/bmd200eval/interfaces/: IDeviceListener.java  IFragmentLifecycleListener.java
Android/BmdEval/app/src/main/java/com/rigado/bmd200eval/presenters/: BasePresenter.java  ColorPickerPresenter.java  DemoPresenter.java  FirmwarePresenter.java  MainPresenter.java
Android/BmdEval/app/src/main/java/com/rigado/bmd200eval/utilities/: JsonFirmwareReader.java  JsonFirmwareType.java  Utilities.java
Android/BmdEval/app/src/main/java/com/rigado/bmdeval/: BmdApplication.java
Android/BmdEval/app/src/main/java/com/rigado/bmdeval/activities/: MainActivity.java  PermissionActivity.java  SplashScreenActivity.java
Android/BmdEval/app/src/main/java/com/rigado/bmdeval/adapters/: SectionsPagerAdapter.java
Android/BmdEval/app/src/main/java/com/rigado/bmdeval/contracts/: ColorPickerContract.java  DemoContract.java  FirmwareContract.java  MainContract.java
Android/BmdEval/app/src/main/java/com/rigado/bmdeval/customviews/: CircleView.java  ControllableViewPager.java
Android/BmdEval/app/src/main/java/com/rigado/bmdeval/datasource/: DeviceRepository.java  DeviceSource.java
Android/BmdEval/app/src/main/java/com/rigado/bmdeval/demodevice/: AccelData.java  AmbientLight.java  BmdEvalBootloaderInfo.java  BmdEvalDemoDevice.java  BmdEvalManager.java  ButtonStatus.java  DemoDevice.java  DisconnectedDevice.java  IBmdEvalDemoDeviceListener.java  IBmdEvalManagerListener.java  IDemoDeviceActions.java  IDemoDeviceListener.java  RgbColor.java
Android/BmdEval/app/src/main/java/com/rigado/bmdeval/devicedata/: BootloaderInfo.java  IDeviceListener.java
Android/BmdEval/app/src/main/java/com/rigado/bmdeval/fragments/: AboutFragment.java  ColorPickerFragment.java  DemoFragment.java  (+1 more)
Android/BmdEval/app/src/main/res/drawable/: ic_bluetooth_disabled.xml  ic_bluetooth_searching.xml  ic_info_white.xml  progressbar.xml  shape_ambient_background.xml  shape_green_rectangle.xml  shape_square_ambient.xml  splash_screen.xml
Android/BmdEval/app/src/main/res/layout/: activity_main.xml  activity_permission.xml  dialog_discovery.xml  dialog_password.xml  fragment_about.xml  fragment_color_picker.xml  fragment_demo.xml  fragment_firmware_update.xml
Android/BmdEval/app/src/main/res/menu/: menu_main.xml
Android/BmdEval/app/src/main/res/raw/: firmware_description.json
Android/BmdEval/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+653 files in other folders)
